<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(35, 42, 52);
        }
        .cursor-dot{
            height: 5px;
            width: 5px;
            background-color: white;
        }
        .cursor-outline{
            height: 30px;
            width: 30px;
            border:2px solid white;
        }
        .cursor-dot,
        .cursor-outline{
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            z-index: 1;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
</body>

<script>
    const cursordot= document.querySelector("[data-cursor-dot]");
    const cursoroutline= document.querySelector("[data-cursor-outline]");

    window.addEventListener("mousemove",function(e){
        const posX=e.clientX;
        const posY=e.clientY;

        // cursordot.style.left=`${posX}px`;
        // cursordot.style.top=`${posY}px`;
        cursordot.animate({
            left: `${posX}px`,
            top:`${posY}px`
        },{ duration:1700, fill: "forwards" });

        cursoroutline.animate({
            left: `${posX}px`,
            top:`${posY}px`
        },{ duration:550, fill: "forwards" });

    })
</script>
</html>